<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 상세보기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .star-rating {
            font-size: 1em;
            color: #f5b301;
            margin: 20px 20px;
        }
        .review-content {
            margin-top: 20px;
        }
        .back-button {
            cursor: pointer;
            font-size: 32px;
            margin-right: auto;
            margin-top: -10px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .uploaded-image {
            width: 750px;
            margin: 10px 0;
            text-align: center;
        }
        .uploaded-image img {
            width: 100%;
            height: auto;
            text-align: center;
            align-items: center;

            border: none;
        }
        .user-profile {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .user-profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 20px;
        }
        .user-info {
            display: flex;
            flex-direction: column;
        }
        .acommodation {
            display: flex;
            align-items: center; /* 수직 정렬을 가운데로 설정 */
            }

        .profile-image {
            width: 50px; /* 프로필 사진 크기로 설정 */
            height: 50px; /* 프로필 사진 크기로 설정 */
            border-radius: 8px; /* 원형으로 만들기 위해 추가 */
            object-fit: cover; /* 이미지가 잘리지 않도록 추가 */
            margin-right: 10px; /* 이미지와 텍스트 사이의 간격 추가 */
            margin-left: 20px;
        }

        .accommodation-info {
            display: flex;
            flex-direction: column; /* 텍스트를 수직으로 정렬 */
        }
       
        .heart-button {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            outline: none;
            margin-left: 450px;
        }
        .heart-button:focus {
            outline: none; /* 포커스 시 테두리 제거 */
        }

        .heart-button .fas {
            color: red; /* 빨간색 하트 */
            font-size: 24px;

        }

        .heart-button .far {
            color: black; /* 검정 테두리 하트 */
            background-color: white; /* 흰색 배경 */
            border-radius: 50%; /* 원형으로 만들기 위해 추가 */
            font-size: 24px;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            z-index: 1000;
            float: left;
            min-width: 10rem;
            padding: .5rem 0;
            margin: .125rem 0 0;
            font-size: 1rem;
            color: #e9e9e9;
            text-align: left;
            list-style: none;
            /* background-color: #fff; */
            /* background-clip: padding-box; */
            border: none;
            /* border-radius: .25rem; */
        }

        .dropdown-menu.show {
            display: block;
            right: 0; /* 드롭다운 메뉴를 오른쪽으로 정렬 */
            left: auto; /* 기본 왼쪽 정렬을 비활성화 */
        }
        .dropdown {
            position: absolute;
            right: 0;
        }
        .dropdown-toggle {
            background-color: transparent;
            border: none;
            padding: 0;
        }
        .dropdown-toggle .bi-three-dots {
            color: #000000;
        }
        .dropdown-toggle:focus,
        .dropdown-toggle:active,
        .dropdown-toggle:focus:active {
            background-color: transparent !important;
            border: none !important;
            box-shadow: none !important;
        }
        .dropdown-toggle .bi-three-dots {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="header">
            <div class="d-flex align-items-center justify-content-between">
                <i class="bi bi-x back-button"></i>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" aria-expanded="false">
                        <i class="bi bi-three-dots"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="{% url 'accommodation:update_review' accommodation.pk review.pk %}">수정하기</a></li>
                        <li><a class="dropdown-item" onclick="deleteReview({{ accommodation.pk }}, {{ review.pk }})">삭제하기</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="acommodation">
            {% if images|length > 0 %}
                <img src="{{ MEDIA_URL }}{{ images.0.images }}" class="profile-image" alt="Accommodation Image">
            {% endif %}
            <div class="accommodation-info">
                <h5 style=" font-weight: bold;">
                    <a href="{% url 'accommodation:accommodation_detail' accommodation.pk %}" style="text-decoration: none; color: inherit;">
                    {{ review.accommodation.name }}
                    </a>
                </h5>
                <span style="font-weight: bold;">{{review.accommodation.city.city_name}}</span>
            </div>
            <button class="heart-button">
                <i class="fas fa-heart"></i>
            </button>
        </div>
        <div class="user-profile">
            <img src="{{MEDIA_URL}}{{ review.user.profile }}" alt="User Profile Image">
            <div class="user-info">
                <span style="font-weight: bold;">{{ review.user.username }}</span>
                <span class="text-muted">({{ review.user.review_set.count }}개의 리뷰)</span>
            </div>
        </div>
        <div class="review-details">
            <div class="star-rating">
                
                {% for i in "12345" %}
                    {% if i|add:0 <= review.rating %}
                        <i class="fas fa-star"></i>
                    {% else %}
                        <i class="far fa-star"></i>
                    {% endif %}
                {% endfor %}
                

            </div>
            <div class="review-content">
                <p style="margin-left: 20px; font-weight: bold;">{{ review.content }}</p>
            </div>
            <div class="review-date">
                {% if review.travel_date %}
                    <small class="text-muted" style="margin-left: 20px;">{{ review.travel_date }}</small>
                {% endif %}
            </div>
            <!-- <div class="review-images">
                {% for image in review.images.all %}
                    <img src="{{MEDIA_URL}}{{ image.image_url }}" alt="Review Image" class="img-thumbnail" style="max-width: 150px; margin: 10px;">
                {% endfor %}
            </div> -->
            <div class="uploaded-image">
                {% if review.image_url %}
                    <img src="{{MEDIA_URL}}{{ review.image_url }}" alt="Uploaded Image" class="img-thumbnail">
                    <hr style="border: 10px solid #f0f0f0; margin-top: 0;">
                {% endif %}
            </div>
            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function deleteReview(accommodationPk, reviewPk) {
        if (confirm('정말로 이 리뷰를 삭제하시겠습니까?')) {
            fetch(`/accommodation/detail/${accommodationPk}/review/${reviewPk}/delete/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = `/accommodation/detail/${accommodationPk}/`; // 삭제 후 리다이렉트할 URL
                } else {
                    return response.text().then(text => {
                        alert(text);
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('리뷰 삭제 중 오류가 발생했습니다.');
            });
        }
    }
        document.querySelector('.back-button').addEventListener('click', function() {
            window.location.href = '/accommodation/detail/{{ accommodation.pk }}/';
        });
        document.querySelector('.heart-button').addEventListener('click', function() {
            const icon = this.querySelector('i');
            if (icon.classList.contains('far')) {
                icon.classList.remove('far');
                icon.classList.add('fas');
            } else {
                icon.classList.remove('fas');
                icon.classList.add('far');
            }
        });
        document.addEventListener('DOMContentLoaded', function() {
            const dropdownButton = document.getElementById('dropdownMenuButton');
            const dropdownMenu = document.querySelector('.dropdown-menu');

            dropdownButton.addEventListener('click', function() {
                dropdownMenu.classList.toggle('show');
            });

            document.addEventListener('click', function(event) {
                if (!dropdownButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>